<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe68b6b3eb3d43438be0b7bdb6e4a543" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="probnik_2Model.Activities" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="probnik_2Model.Activity_Zhury" Width="1.5" PointX="7.5" PointY="2.25" />
        <EntityTypeShape EntityType="probnik_2Model.Cities" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="probnik_2Model.Countries" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="probnik_2Model.Genders" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="probnik_2Model.Meropriyatiya" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="probnik_2Model.Napravleniya" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="probnik_2Model.Roles" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="probnik_2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="probnik_2Model.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="probnik_2Model.FK_Activities_Meropriyatiya" />
        <AssociationConnector Association="probnik_2Model.FK_Activities_Users" />
        <AssociationConnector Association="probnik_2Model.FK_Activities_Users1" />
        <AssociationConnector Association="probnik_2Model.FK_Activity_Zhury_Activities" />
        <AssociationConnector Association="probnik_2Model.FK_Activity_Zhury_Users" />
        <AssociationConnector Association="probnik_2Model.FK_Meropriyatiya_Cities" />
        <AssociationConnector Association="probnik_2Model.FK_Users_Countries" />
        <AssociationConnector Association="probnik_2Model.FK_Users_Genders" />
        <AssociationConnector Association="probnik_2Model.FK_Users_Napravleniya" />
        <AssociationConnector Association="probnik_2Model.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>